a.category,
.category {
    display:        inline-block;
    background:     white;
    width:          auto;
    height:         auto;
    border-radius:  3px;
    letter-spacing: $letter-spacing-base;
    cursor:         pointer;
    margin:         0 4px 7px 0;
}

// Colors variant
a.category--default,
.category--default {
    @include category-color-variant(map-get($colors, light));
}

a.category--success,
.category--success {
    @include category-color-variant(map-get($colors, success));
}

a.category--primary,
.category--primary {
    @include category-color-variant(map-get($colors, primary));
}

a.category--danger,
.category--danger {
    @include category-color-variant(map-get($colors, danger));
}

// Size variant
a.category--default,
.category--default {
    @include category-size-variant(map-get($font-size, small), 4.5px 15px);
}

a.category--small,
.category--small {
    @include category-size-variant(map-get($font-size, small), 2px 10px);
}