// Global settings
// --------------------------------------------

// Typography
$font-family-base:    'Open Sans', sans-serif;
// equal to 15px
$font-size-base:      1.5rem;
$font-color-base:     #5d686f;
$line-height-base:    1.85em;
$letter-spacing-base: 0.01em;

// Reduction of font size base on small screen and down
$font-size-base-sm-screen-reduction-factor: 0.1rem;
// Reduction of font size base on medium screen only
$font-size-base-md-screen-reduction-factor: 0.05rem;

// Font size : (X.Xrem = XXpx, 1.0rem = 10px)
$font-size: (
    'xlarge': 1.7rem,
    'large':  1.6rem,
    'base':   $font-size-base,
    'medium': 1.4rem,
    'small':  1.25rem,
    'xsmall': 1rem
);

// Colors
$colors: (
    'success': #4dc657,
    'danger':  #f5311d,
    'primary': #64b5f6,
    'purple':  #cf6ae0,
    'base':    $font-color-base,
    'orange':  #e75c2f,
    'light':   #9eabb3,
     // use for tag `a`
    'link':    #64b5f6
);

// Z-indexes
// `l-` prefix for layout
// `c-` prefix for components
$z-indexes: (
    // position the cover below the whole blog
    'l-cover':             -1,
    'l-main':              10,
    'c-post-header-cover': 15,
    'l-header':            20,
    'l-sidebar':           20,
    'l-about':             30,
    'c-mask':              30,
    'c-post-bottom-bar':   40,
    'c-share-options-bar': 50,
    'c-tooltip':           1000
);

// Media Query Ranges
// If you want to change ranges screen size, you can do it easily by changing only `$screen-min` values
$screen-min: (
    'xs-min': 320px,
    'sm-min': 480px,
     // If you change value of `md-min`,
     // you have to change value of `mediumScreenWidth` too in `source/_js/sidebar.js`
    'md-min': 768px,
    'lg-min': 1024px
);
$screen-max: (
    'xs-max': map-get($screen-min, sm-min) - 1,
    'sm-max': map-get($screen-min, md-min) - 1,
    'md-max': map-get($screen-min, lg-min) - 1
);
// Merged screen-* Maps
$screen: map-merge($screen-min, $screen-max);
// Shortcuts for medias
$xsmall-and-down: "only screen and (max-width : #{map-get($screen, xs-max)})" !default;
$small-and-down:  "only screen and (max-width : #{map-get($screen, sm-max)})" !default;
$small-only:      "only screen and (min-width : #{map-get($screen, sm-min)}) and (max-width : #{map-get($screen, sm-max)})" !default;
$small-and-up:    "only screen and (min-width : #{map-get($screen, sm-min)})" !default;
$medium-and-down: "only screen and (max-width : #{map-get($screen, md-max)})" !default;
$medium-only:     "only screen and (min-width : #{map-get($screen, md-min)}) and (max-width : #{map-get($screen, md-max)})" !default;
$medium-and-up:   "only screen and (min-width : #{map-get($screen, md-min)})" !default;
$large-and-up:    "only screen and (min-width : #{map-get($screen, lg-min)})" !default;

// Base settings
// Files are located in `base` folder
// --------------------------------------------

// Headings font-size : (X.Xrem = XXpx, 1.0rem = 10px)
$headings-font-size: (
    'h1': 2.8rem,
    'h2': 2.4rem,
    'h3': 2.0rem,
    'h4': 1.8rem,
    'h5': 1.7rem,
    'h6': 1.6rem
);
// Reduction of headings font size on small screen and down
$headings-font-size-sm-screen-reduction-factor: 0.2rem;
// Reduction of headings font size on medium screen only
$headings-font-size-md-screen-reduction-factor: 0.15rem;

// Layout settings
// Files are located in `layout` folder
// --------------------------------------------

// Main
$about: (
    'background': rgba(17, 26, 35, 0),
);

// Header
$header:(
    'height':     55px,
    'background': #fff,
    'color':      #88909a,
    'border':     1px solid #eef2f8
);

// Sidebar
$sidebar: (
    'md-screen-width': 75px,
    'lg-screen-width': 250px,
    'background':      rgba(17, 26, 35, 0),
    'color':           #ebebeb
);

// Main
$main: (
    'padding-top':      15px,
    'background-color': #fff
);

// Components settings
// Files are located in `components` folder
// --------------------------------------------

// Highlight
$highlight: (
    'font-family': Menlo,
    'font-size':   1.3rem,
    'border':      1px solid #d9d9d9,
    'line-height': 1.2em
);
// Highlight colors
$highlight-colors: (
    // Background
    'white':           #fff,
    // General color
    'night-rider':     #333,
    'bondi-blue':      #0086b3,
    'persimmon':       #df5000,
    'asparagus':       #63a35c,
    // Comment
    'pewter':          #969896,
    'cardinal':        #a71d5d,
    'scampi':          #795da3,
    'bahama-blue':     #1d3e81,
    // Deletion color for .diff file
    'free-speech-red': #bd2c00,
    // Deletion background color for .diff file
    'misty-rose':      #ffecec,
    // Addition color for .diff file
    'limeade':         #55a532,
    // Addition background color for .diff file
    'honeydew':        #eaffea
);

// Image gallery photos
// Space between 2 photos
$image-gallery-photos-margin: 2px;

// Main content
$main-content: (
    'max-width':          750px,
    'padding-right-left': 20px,
);

// Mardown
// These variables are use to have headings smaller than general headings title
// and use correctly headings in a post instead of use only header below h2
// because they are larger than the post title or something like that
// font-size : (X.Xrem = XXpx, 1.0rem = 10px)
$markdown-headings-font-size: (
    'h1': 2.15rem,
    'h2': 2rem,
    'h3': 1.8rem,
    'h4': 1.7rem,
    'h5': 1.6rem,
    'h6': 1.5rem
);
// Reduction of markdwon headings on small screen and down
$markdown-headings-font-size-sm-screen-reduction-factor: 0.35rem;
// Reduction of markdwon headings on medium screen only
$markdown-headings-font-size-md-screen-reduction-factor: 0.2rem;

// Pagination
$pagination-height: 60px;

// Post thumbnail image
// Width and height of post's thumbnail image
$post-thumbnail-image-width: 140px;

// Tooltip
$tooltip: (
    'min-width':    180px,
    'background':   rgba(0, 0, 20, 0.93),
    // Don't change this value, used to horizontally center the tooltip content
    'arrow-width':  15px,
    // Don't change this value, used to vertically center the tooltip content
    'arrow-height': 12px
);
