/*!
 *  Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #ffffff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-search:before {
  content: "\f002";
}
.fa-envelope-o:before {
  content: "\f003";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-o:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-film:before {
  content: "\f008";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-check:before {
  content: "\f00c";
}
.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "\f00d";
}
.fa-search-plus:before {
  content: "\f00e";
}
.fa-search-minus:before {
  content: "\f010";
}
.fa-power-off:before {
  content: "\f011";
}
.fa-signal:before {
  content: "\f012";
}
.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}
.fa-trash-o:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-file-o:before {
  content: "\f016";
}
.fa-clock-o:before {
  content: "\f017";
}
.fa-road:before {
  content: "\f018";
}
.fa-download:before {
  content: "\f019";
}
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.fa-inbox:before {
  content: "\f01c";
}
.fa-play-circle-o:before {
  content: "\f01d";
}
.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-list-alt:before {
  content: "\f022";
}
.fa-lock:before {
  content: "\f023";
}
.fa-flag:before {
  content: "\f024";
}
.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before {
  content: "\f029";
}
.fa-barcode:before {
  content: "\f02a";
}
.fa-tag:before {
  content: "\f02b";
}
.fa-tags:before {
  content: "\f02c";
}
.fa-book:before {
  content: "\f02d";
}
.fa-bookmark:before {
  content: "\f02e";
}
.fa-print:before {
  content: "\f02f";
}
.fa-camera:before {
  content: "\f030";
}
.fa-font:before {
  content: "\f031";
}
.fa-bold:before {
  content: "\f032";
}
.fa-italic:before {
  content: "\f033";
}
.fa-text-height:before {
  content: "\f034";
}
.fa-text-width:before {
  content: "\f035";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}
.fa-indent:before {
  content: "\f03c";
}
.fa-video-camera:before {
  content: "\f03d";
}
.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "\f03e";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-adjust:before {
  content: "\f042";
}
.fa-tint:before {
  content: "\f043";
}
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}
.fa-share-square-o:before {
  content: "\f045";
}
.fa-check-square-o:before {
  content: "\f046";
}
.fa-arrows:before {
  content: "\f047";
}
.fa-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before {
  content: "\f049";
}
.fa-backward:before {
  content: "\f04a";
}
.fa-play:before {
  content: "\f04b";
}
.fa-pause:before {
  content: "\f04c";
}
.fa-stop:before {
  content: "\f04d";
}
.fa-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before {
  content: "\f051";
}
.fa-eject:before {
  content: "\f052";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before {
  content: "\f055";
}
.fa-minus-circle:before {
  content: "\f056";
}
.fa-times-circle:before {
  content: "\f057";
}
.fa-check-circle:before {
  content: "\f058";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-crosshairs:before {
  content: "\f05b";
}
.fa-times-circle-o:before {
  content: "\f05c";
}
.fa-check-circle-o:before {
  content: "\f05d";
}
.fa-ban:before {
  content: "\f05e";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}
.fa-expand:before {
  content: "\f065";
}
.fa-compress:before {
  content: "\f066";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-exclamation-circle:before {
  content: "\f06a";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-leaf:before {
  content: "\f06c";
}
.fa-fire:before {
  content: "\f06d";
}
.fa-eye:before {
  content: "\f06e";
}
.fa-eye-slash:before {
  content: "\f070";
}
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-random:before {
  content: "\f074";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-folder:before {
  content: "\f07b";
}
.fa-folder-open:before {
  content: "\f07c";
}
.fa-arrows-v:before {
  content: "\f07d";
}
.fa-arrows-h:before {
  content: "\f07e";
}
.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "\f080";
}
.fa-twitter-square:before {
  content: "\f081";
}
.fa-facebook-square:before {
  content: "\f082";
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-key:before {
  content: "\f084";
}
.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before {
  content: "\f087";
}
.fa-thumbs-o-down:before {
  content: "\f088";
}
.fa-star-half:before {
  content: "\f089";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-sign-out:before {
  content: "\f08b";
}
.fa-linkedin-square:before {
  content: "\f08c";
}
.fa-thumb-tack:before {
  content: "\f08d";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-sign-in:before {
  content: "\f090";
}
.fa-trophy:before {
  content: "\f091";
}
.fa-github-square:before {
  content: "\f092";
}
.fa-upload:before {
  content: "\f093";
}
.fa-lemon-o:before {
  content: "\f094";
}
.fa-phone:before {
  content: "\f095";
}
.fa-square-o:before {
  content: "\f096";
}
.fa-bookmark-o:before {
  content: "\f097";
}
.fa-phone-square:before {
  content: "\f098";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook-f:before,
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before {
  content: "\f09d";
}
.fa-rss:before {
  content: "\f09e";
}
.fa-hdd-o:before {
  content: "\f0a0";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0f3";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-hand-o-right:before {
  content: "\f0a4";
}
.fa-hand-o-left:before {
  content: "\f0a5";
}
.fa-hand-o-up:before {
  content: "\f0a6";
}
.fa-hand-o-down:before {
  content: "\f0a7";
}
.fa-arrow-circle-left:before {
  content: "\f0a8";
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
}
.fa-arrow-circle-up:before {
  content: "\f0aa";
}
.fa-arrow-circle-down:before {
  content: "\f0ab";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before {
  content: "\f0ae";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-arrows-alt:before {
  content: "\f0b2";
}
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}
.fa-cloud:before {
  content: "\f0c2";
}
.fa-flask:before {
  content: "\f0c3";
}
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}
.fa-paperclip:before {
  content: "\f0c6";
}
.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}
.fa-square:before {
  content: "\f0c8";
}
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9";
}
.fa-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before {
  content: "\f0cd";
}
.fa-table:before {
  content: "\f0ce";
}
.fa-magic:before {
  content: "\f0d0";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-square:before {
  content: "\f0d3";
}
.fa-google-plus-square:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before {
  content: "\f0da";
}
.fa-columns:before {
  content: "\f0db";
}
.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}
.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd";
}
.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}
.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}
.fa-comment-o:before {
  content: "\f0e5";
}
.fa-comments-o:before {
  content: "\f0e6";
}
.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}
.fa-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before {
  content: "\f0e9";
}
.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}
.fa-lightbulb-o:before {
  content: "\f0eb";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before {
  content: "\f0a2";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before {
  content: "\f0f5";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-building-o:before {
  content: "\f0f7";
}
.fa-hospital-o:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-h-square:before {
  content: "\f0fd";
}
.fa-plus-square:before {
  content: "\f0fe";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}
.fa-circle-o:before {
  content: "\f10c";
}
.fa-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before {
  content: "\f110";
}
.fa-circle:before {
  content: "\f111";
}
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}
.fa-github-alt:before {
  content: "\f113";
}
.fa-folder-o:before {
  content: "\f114";
}
.fa-folder-open-o:before {
  content: "\f115";
}
.fa-smile-o:before {
  content: "\f118";
}
.fa-frown-o:before {
  content: "\f119";
}
.fa-meh-o:before {
  content: "\f11a";
}
.fa-gamepad:before {
  content: "\f11b";
}
.fa-keyboard-o:before {
  content: "\f11c";
}
.fa-flag-o:before {
  content: "\f11d";
}
.fa-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before {
  content: "\f120";
}
.fa-code:before {
  content: "\f121";
}
.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122";
}
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-crop:before {
  content: "\f125";
}
.fa-code-fork:before {
  content: "\f126";
}
.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}
.fa-question:before {
  content: "\f128";
}
.fa-info:before {
  content: "\f129";
}
.fa-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before {
  content: "\f12b";
}
.fa-subscript:before {
  content: "\f12c";
}
.fa-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before {
  content: "\f130";
}
.fa-microphone-slash:before {
  content: "\f131";
}
.fa-shield:before {
  content: "\f132";
}
.fa-calendar-o:before {
  content: "\f133";
}
.fa-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before {
  content: "\f136";
}
.fa-chevron-circle-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before {
  content: "\f138";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-chevron-circle-down:before {
  content: "\f13a";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-h:before {
  content: "\f141";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-rss-square:before {
  content: "\f143";
}
.fa-play-circle:before {
  content: "\f144";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-minus-square:before {
  content: "\f146";
}
.fa-minus-square-o:before {
  content: "\f147";
}
.fa-level-up:before {
  content: "\f148";
}
.fa-level-down:before {
  content: "\f149";
}
.fa-check-square:before {
  content: "\f14a";
}
.fa-pencil-square:before {
  content: "\f14b";
}
.fa-external-link-square:before {
  content: "\f14c";
}
.fa-share-square:before {
  content: "\f14d";
}
.fa-compass:before {
  content: "\f14e";
}
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}
.fa-file:before {
  content: "\f15b";
}
.fa-file-text:before {
  content: "\f15c";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before {
  content: "\f160";
}
.fa-sort-amount-desc:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before {
  content: "\f163";
}
.fa-thumbs-up:before {
  content: "\f164";
}
.fa-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-square:before {
  content: "\f166";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-xing:before {
  content: "\f168";
}
.fa-xing-square:before {
  content: "\f169";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before {
  content: "\f16b";
}
.fa-stack-overflow:before {
  content: "\f16c";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-flickr:before {
  content: "\f16e";
}
.fa-adn:before {
  content: "\f170";
}
.fa-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-square:before {
  content: "\f172";
}
.fa-tumblr:before {
  content: "\f173";
}
.fa-tumblr-square:before {
  content: "\f174";
}
.fa-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before {
  content: "\f179";
}
.fa-windows:before {
  content: "\f17a";
}
.fa-android:before {
  content: "\f17b";
}
.fa-linux:before {
  content: "\f17c";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-foursquare:before {
  content: "\f180";
}
.fa-trello:before {
  content: "\f181";
}
.fa-female:before {
  content: "\f182";
}
.fa-male:before {
  content: "\f183";
}
.fa-gittip:before,
.fa-gratipay:before {
  content: "\f184";
}
.fa-sun-o:before {
  content: "\f185";
}
.fa-moon-o:before {
  content: "\f186";
}
.fa-archive:before {
  content: "\f187";
}
.fa-bug:before {
  content: "\f188";
}
.fa-vk:before {
  content: "\f189";
}
.fa-weibo:before {
  content: "\f18a";
}
.fa-renren:before {
  content: "\f18b";
}
.fa-pagelines:before {
  content: "\f18c";
}
.fa-stack-exchange:before {
  content: "\f18d";
}
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}
.fa-dot-circle-o:before {
  content: "\f192";
}
.fa-wheelchair:before {
  content: "\f193";
}
.fa-vimeo-square:before {
  content: "\f194";
}
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}
.fa-plus-square-o:before {
  content: "\f196";
}
.fa-space-shuttle:before {
  content: "\f197";
}
.fa-slack:before {
  content: "\f198";
}
.fa-envelope-square:before {
  content: "\f199";
}
.fa-wordpress:before {
  content: "\f19a";
}
.fa-openid:before {
  content: "\f19b";
}
.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c";
}
.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d";
}
.fa-yahoo:before {
  content: "\f19e";
}
.fa-google:before {
  content: "\f1a0";
}
.fa-reddit:before {
  content: "\f1a1";
}
.fa-reddit-square:before {
  content: "\f1a2";
}
.fa-stumbleupon-circle:before {
  content: "\f1a3";
}
.fa-stumbleupon:before {
  content: "\f1a4";
}
.fa-delicious:before {
  content: "\f1a5";
}
.fa-digg:before {
  content: "\f1a6";
}
.fa-pied-piper:before {
  content: "\f1a7";
}
.fa-pied-piper-alt:before {
  content: "\f1a8";
}
.fa-drupal:before {
  content: "\f1a9";
}
.fa-joomla:before {
  content: "\f1aa";
}
.fa-language:before {
  content: "\f1ab";
}
.fa-fax:before {
  content: "\f1ac";
}
.fa-building:before {
  content: "\f1ad";
}
.fa-child:before {
  content: "\f1ae";
}
.fa-paw:before {
  content: "\f1b0";
}
.fa-spoon:before {
  content: "\f1b1";
}
.fa-cube:before {
  content: "\f1b2";
}
.fa-cubes:before {
  content: "\f1b3";
}
.fa-behance:before {
  content: "\f1b4";
}
.fa-behance-square:before {
  content: "\f1b5";
}
.fa-steam:before {
  content: "\f1b6";
}
.fa-steam-square:before {
  content: "\f1b7";
}
.fa-recycle:before {
  content: "\f1b8";
}
.fa-automobile:before,
.fa-car:before {
  content: "\f1b9";
}
.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba";
}
.fa-tree:before {
  content: "\f1bb";
}
.fa-spotify:before {
  content: "\f1bc";
}
.fa-deviantart:before {
  content: "\f1bd";
}
.fa-soundcloud:before {
  content: "\f1be";
}
.fa-database:before {
  content: "\f1c0";
}
.fa-file-pdf-o:before {
  content: "\f1c1";
}
.fa-file-word-o:before {
  content: "\f1c2";
}
.fa-file-excel-o:before {
  content: "\f1c3";
}
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}
.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5";
}
.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6";
}
.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7";
}
.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8";
}
.fa-file-code-o:before {
  content: "\f1c9";
}
.fa-vine:before {
  content: "\f1ca";
}
.fa-codepen:before {
  content: "\f1cb";
}
.fa-jsfiddle:before {
  content: "\f1cc";
}
.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd";
}
.fa-circle-o-notch:before {
  content: "\f1ce";
}
.fa-ra:before,
.fa-rebel:before {
  content: "\f1d0";
}
.fa-ge:before,
.fa-empire:before {
  content: "\f1d1";
}
.fa-git-square:before {
  content: "\f1d2";
}
.fa-git:before {
  content: "\f1d3";
}
.fa-hacker-news:before {
  content: "\f1d4";
}
.fa-tencent-weibo:before {
  content: "\f1d5";
}
.fa-qq:before {
  content: "\f1d6";
}
.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7";
}
.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8";
}
.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9";
}
.fa-history:before {
  content: "\f1da";
}
.fa-genderless:before,
.fa-circle-thin:before {
  content: "\f1db";
}
.fa-header:before {
  content: "\f1dc";
}
.fa-paragraph:before {
  content: "\f1dd";
}
.fa-sliders:before {
  content: "\f1de";
}
.fa-share-alt:before {
  content: "\f1e0";
}
.fa-share-alt-square:before {
  content: "\f1e1";
}
.fa-bomb:before {
  content: "\f1e2";
}
.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "\f1e3";
}
.fa-tty:before {
  content: "\f1e4";
}
.fa-binoculars:before {
  content: "\f1e5";
}
.fa-plug:before {
  content: "\f1e6";
}
.fa-slideshare:before {
  content: "\f1e7";
}
.fa-twitch:before {
  content: "\f1e8";
}
.fa-yelp:before {
  content: "\f1e9";
}
.fa-newspaper-o:before {
  content: "\f1ea";
}
.fa-wifi:before {
  content: "\f1eb";
}
.fa-calculator:before {
  content: "\f1ec";
}
.fa-paypal:before {
  content: "\f1ed";
}
.fa-google-wallet:before {
  content: "\f1ee";
}
.fa-cc-visa:before {
  content: "\f1f0";
}
.fa-cc-mastercard:before {
  content: "\f1f1";
}
.fa-cc-discover:before {
  content: "\f1f2";
}
.fa-cc-amex:before {
  content: "\f1f3";
}
.fa-cc-paypal:before {
  content: "\f1f4";
}
.fa-cc-stripe:before {
  content: "\f1f5";
}
.fa-bell-slash:before {
  content: "\f1f6";
}
.fa-bell-slash-o:before {
  content: "\f1f7";
}
.fa-trash:before {
  content: "\f1f8";
}
.fa-copyright:before {
  content: "\f1f9";
}
.fa-at:before {
  content: "\f1fa";
}
.fa-eyedropper:before {
  content: "\f1fb";
}
.fa-paint-brush:before {
  content: "\f1fc";
}
.fa-birthday-cake:before {
  content: "\f1fd";
}
.fa-area-chart:before {
  content: "\f1fe";
}
.fa-pie-chart:before {
  content: "\f200";
}
.fa-line-chart:before {
  content: "\f201";
}
.fa-lastfm:before {
  content: "\f202";
}
.fa-lastfm-square:before {
  content: "\f203";
}
.fa-toggle-off:before {
  content: "\f204";
}
.fa-toggle-on:before {
  content: "\f205";
}
.fa-bicycle:before {
  content: "\f206";
}
.fa-bus:before {
  content: "\f207";
}
.fa-ioxhost:before {
  content: "\f208";
}
.fa-angellist:before {
  content: "\f209";
}
.fa-cc:before {
  content: "\f20a";
}
.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "\f20b";
}
.fa-meanpath:before {
  content: "\f20c";
}
.fa-buysellads:before {
  content: "\f20d";
}
.fa-connectdevelop:before {
  content: "\f20e";
}
.fa-dashcube:before {
  content: "\f210";
}
.fa-forumbee:before {
  content: "\f211";
}
.fa-leanpub:before {
  content: "\f212";
}
.fa-sellsy:before {
  content: "\f213";
}
.fa-shirtsinbulk:before {
  content: "\f214";
}
.fa-simplybuilt:before {
  content: "\f215";
}
.fa-skyatlas:before {
  content: "\f216";
}
.fa-cart-plus:before {
  content: "\f217";
}
.fa-cart-arrow-down:before {
  content: "\f218";
}
.fa-diamond:before {
  content: "\f219";
}
.fa-ship:before {
  content: "\f21a";
}
.fa-user-secret:before {
  content: "\f21b";
}
.fa-motorcycle:before {
  content: "\f21c";
}
.fa-street-view:before {
  content: "\f21d";
}
.fa-heartbeat:before {
  content: "\f21e";
}
.fa-venus:before {
  content: "\f221";
}
.fa-mars:before {
  content: "\f222";
}
.fa-mercury:before {
  content: "\f223";
}
.fa-transgender:before {
  content: "\f224";
}
.fa-transgender-alt:before {
  content: "\f225";
}
.fa-venus-double:before {
  content: "\f226";
}
.fa-mars-double:before {
  content: "\f227";
}
.fa-venus-mars:before {
  content: "\f228";
}
.fa-mars-stroke:before {
  content: "\f229";
}
.fa-mars-stroke-v:before {
  content: "\f22a";
}
.fa-mars-stroke-h:before {
  content: "\f22b";
}
.fa-neuter:before {
  content: "\f22c";
}
.fa-facebook-official:before {
  content: "\f230";
}
.fa-pinterest-p:before {
  content: "\f231";
}
.fa-whatsapp:before {
  content: "\f232";
}
.fa-server:before {
  content: "\f233";
}
.fa-user-plus:before {
  content: "\f234";
}
.fa-user-times:before {
  content: "\f235";
}
.fa-hotel:before,
.fa-bed:before {
  content: "\f236";
}
.fa-viacoin:before {
  content: "\f237";
}
.fa-train:before {
  content: "\f238";
}
.fa-subway:before {
  content: "\f239";
}
.fa-medium:before {
  content: "\f23a";
}

#fancybox-thumbs {
	position: fixed;
	left: 0;
	width: 100%;
	overflow: hidden;
	z-index: 8050;
}

#fancybox-thumbs.bottom {
	bottom: 2px;
}

#fancybox-thumbs.top {
	top: 2px;
}

#fancybox-thumbs ul {
	position: relative;
	list-style: none;
	margin: 0;
	padding: 0;
}

#fancybox-thumbs ul li {
	float: left;
	padding: 1px;
	opacity: 0.5;
}

#fancybox-thumbs ul li.active {
	opacity: 0.75;
	padding: 0;
	border: 1px solid #fff;
}

#fancybox-thumbs ul li:hover {
	opacity: 1;
}

#fancybox-thumbs ul li a {
	display: block;
	position: relative;
	overflow: hidden;
	border: 1px solid #222;
	background: #111;
	outline: none;
}

#fancybox-thumbs ul li img {
	display: block;
	position: relative;
	border: 0;
	padding: 0;
	max-width: none;
}
/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url('../images/fancybox_sprite.png');
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060;
}

#fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url('../images/fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url('../images/blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 10px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url('../images/fancybox_overlay.png');
}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url('../images/fancybox_sprite@2x.png');
		background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
	}

	#fancybox-loading div {
		background-image: url('../images/fancybox_loading@2x.gif');
		background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
	}
}
@charset "UTF-8";
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3SZ2oysoEQEeKwjgmXLRnTc.ttf) format("truetype"); }

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzJS3E-kSBmtLoNJPDtbj2Pk.ttf) format("truetype"); }

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 300;
  src: local("Merriweather Light"), local("Merriweather-Light"), url(https://fonts.gstatic.com/s/merriweather/v8/ZvcMqxEwPfh2qDWBPxn6nk7nEl83IKQRaQwpv_tz1Eg.ttf) format("truetype"); }

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local("Merriweather"), url(https://fonts.gstatic.com/s/merriweather/v8/RFda8w1V0eDZheqfcyQ4EJS3E-kSBmtLoNJPDtbj2Pk.ttf) format("truetype"); }

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  src: local("Merriweather Bold"), local("Merriweather-Bold"), url(https://fonts.gstatic.com/s/merriweather/v8/ZvcMqxEwPfh2qDWBPxn6nv83cGrqhiQgWmjXfohD0fc.ttf) format("truetype"); }

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 300;
  src: local("Merriweather Light Italic"), local("Merriweather-LightItalic"), url(https://fonts.gstatic.com/s/merriweather/v8/EYh7Vl4ywhowqULgRdYwIGrKw6K5wsYdxr6rUL2ZGaM.ttf) format("truetype"); }

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 700;
  src: local("Merriweather Bold Italic"), local("Merriweather-BoldItalic"), url(https://fonts.gstatic.com/s/merriweather/v8/EYh7Vl4ywhowqULgRdYwII1kRdeHIFWYEsp6A2f99b0.ttf) format("truetype"); }

html {
  font-family: "Open Sans", sans-serif;
  font-size: 62.5%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent; }

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: white;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  line-height: 1.85em;
  letter-spacing: 0.01em;
  -webkit-font-smoothing: subpixel-antialiased;
  font-smoothing: subpixel-antialiased; }
  body.pushed {
    overflow-x: hidden; }

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: -0.04em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  line-height: 1.45em;
  color: #4a4a4a; }

h1,
h2,
h3 {
  margin: 2em 0 1em 0; }

h4,
h5,
h6 {
  margin: 1em 0 0.5em 0; }

h1 {
  font-size: 2.8rem; }

h2 {
  font-size: 2.4rem; }

h3 {
  font-size: 2rem; }

h4 {
  font-size: 1.8rem; }

h5 {
  font-size: 1.7rem; }

h6 {
  font-size: 1.6rem; }

p,
ul,
ol,
dl {
  margin: 0 0 1.75em 0; }

a,
a:hover,
a:active,
a:visited {
  cursor: pointer;
  color: #64b5f6;
  text-decoration: none; }

a:hover {
  color: #64b5f6;
  text-decoration: underline; }

table {
  width: 100%;
  background: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left; }
  table th {
    font-weight: bold;
    padding-bottom: 0.5em;
    border-bottom: 2px solid #e3eaf4; }
  table td {
    border-bottom: 1px solid #e3eaf4;
    padding: 1rem 0; }

hr {
  border: 1px solid #eef2f8; }

dl dt {
  font-weight: bold; }

dl dd {
  margin-left: 0; }

code {
  display: inline-block;
  font-family: 'Open Sans';
  font-weight: 400;
  border-radius: 3px;
  background: #f5f5f5;
  padding: 0 10px; }

acronym,
abbr {
  border-bottom: 1px dotted #5d686f; }

blockquote {
  border-left: 2px solid #d1dced;
  padding: 10px 20px; }
  blockquote cite:before {
    content: ' — ';
    padding: 0 0.3em; }

@media only screen and (max-width: 767px) {
  body {
    font-size: 1.4rem; }
  h1 {
    font-size: 2.6rem; }
  h2 {
    font-size: 2.2rem; }
  h3 {
    font-size: 1.8rem; }
  h4 {
    font-size: 1.6rem; }
  h5 {
    font-size: 1.5rem; }
  h6 {
    font-size: 1.4rem; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    font-size: 1.45rem; }
  h1 {
    font-size: 2.65rem; }
  h2 {
    font-size: 2.25rem; }
  h3 {
    font-size: 1.85rem; }
  h4 {
    font-size: 1.65rem; }
  h5 {
    font-size: 1.55rem; }
  h6 {
    font-size: 1.45rem; } }

#about {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(17, 26, 35, 0);
  text-align: center;
  line-height: 100%;
  overflow: scroll;
  z-index: 30; }
  #about #about-card {
    position: relative;
    top: -1000px;
    display: block;
    background: white;
    max-width: 400px;
    padding: 0;
    margin: 0 auto;
    border-radius: 3px;
    padding: 30px 0;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); }
    #about #about-card #about-btn-close {
      position: absolute;
      top: 15px;
      right: 15px;
      color: #9eabb3;
      cursor: pointer; }
      #about #about-card #about-btn-close:hover {
        color: #738691; }
    #about #about-card #about-card-picture {
      margin-bottom: 15px; }
    #about #about-card #about-card-name {
      margin-top: 0;
      margin-bottom: 20px; }
    #about #about-card #about-card-bio {
      padding: 0 30px;
      margin: 0 0 30px 0; }
    #about #about-card #about-card-job,
    #about #about-card #about-card-location {
      display: inline-block;
      vertical-align: top; }
    #about #about-card #about-card-job,
    #about #about-card #about-card-location,
    #about #about-card #about-card-bio {
      font-size: 1.5rem;
      line-height: 1.85em;
      font-weight: 400;
      color: #5d686f; }

@media only screen and (max-width: 767px) {
  #about #about-card {
    width: 90%; }
    #about #about-card #about-card-job,
    #about #about-card #about-card-location {
      display: block;
      width: calc(100% - 60px);
      padding: 0 30px; }
    #about #about-card #about-card-picture {
      width: 90px;
      height: 90px;
      border-radius: 45px; }
    #about #about-card #about-card-job {
      margin-bottom: 15px; } }

@media only screen and (min-width: 768px) {
  #about #about-card {
    width: 80%; }
    #about #about-card #about-card-picture {
      width: 110px;
      height: 110px;
      border-radius: 55px; }
    #about #about-card #about-card-job,
    #about #about-card #about-card-location {
      display: inline-block;
      width: calc((100% / 2) - 48px); }
    #about #about-card #about-card-job {
      padding: 0 15px 0 30px; }
    #about #about-card #about-card-location {
      padding: 0 30px 0 15px; } }

#blog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

#bottom-bar {
  position: fixed;
  bottom: 0;
  height: 60px;
  background: white;
  margin: 0;
  border-top: 1px solid #eef2f8;
  padding: 0 15px;
  z-index: 40;
  transition: transform 0.25s ease-in-out;
  -webkit-transition: -webkit-transform 0.25s ease-in-out; }

@media only screen and (max-width: 767px) {
  #bottom-bar {
    width: calc(100% - 15px * 2);
    left: 0; }
    #bottom-bar[data-behavior="1"].pushed, #bottom-bar[data-behavior="3"].pushed {
      -webkit-transform: translate3d(250px, 0, 0);
      -moz-transform: translate3d(250px, 0, 0);
      transform: translate3d(250px, 0, 0); }
    #bottom-bar[data-behavior="2"].pushed, #bottom-bar[data-behavior="4"].pushed {
      -webkit-transform: translate3d(75px, 0, 0);
      -moz-transform: translate3d(75px, 0, 0);
      transform: translate3d(75px, 0, 0); } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #bottom-bar[data-behavior="1"], #bottom-bar[data-behavior="2"] {
    width: calc(100% - 75px - 15px * 2);
    left: 75px; }
    #bottom-bar[data-behavior="1"].pushed, #bottom-bar[data-behavior="2"].pushed {
      -webkit-transform: translate3d(75px, 0, 0);
      -moz-transform: translate3d(75px, 0, 0);
      transform: translate3d(75px, 0, 0); }
  #bottom-bar[data-behavior="3"] {
    width: calc(100% - 15px * 2);
    left: 0; }
    #bottom-bar[data-behavior="3"].pushed {
      -webkit-transform: translate3d(250px, 0, 0);
      -moz-transform: translate3d(250px, 0, 0);
      transform: translate3d(250px, 0, 0); }
  #bottom-bar[data-behavior="4"] {
    width: calc(100% - 15px * 2);
    left: 0; }
    #bottom-bar[data-behavior="4"].pushed {
      -webkit-transform: translate3d(75px, 0, 0);
      -moz-transform: translate3d(75px, 0, 0);
      transform: translate3d(75px, 0, 0); } }

@media only screen and (min-width: 1024px) {
  #bottom-bar[data-behavior="1"] {
    width: calc(100% - 250px - 15px * 2);
    left: 250px; }
    #bottom-bar[data-behavior="1"].pushed {
      -webkit-transform: translate3d(250px, 0, 0);
      -moz-transform: translate3d(250px, 0, 0);
      transform: translate3d(250px, 0, 0); }
  #bottom-bar[data-behavior="2"] {
    width: calc(100% - 75px - 15px * 2);
    left: 75px; }
    #bottom-bar[data-behavior="2"].pushed {
      -webkit-transform: translate3d(75px, 0, 0);
      -moz-transform: translate3d(75px, 0, 0);
      transform: translate3d(75px, 0, 0); }
  #bottom-bar[data-behavior="3"] {
    width: calc(100% - 15px * 2);
    left: 0; }
    #bottom-bar[data-behavior="3"].pushed {
      -webkit-transform: translate3d(250px, 0, 0);
      -moz-transform: translate3d(250px, 0, 0);
      transform: translate3d(250px, 0, 0); }
  #bottom-bar[data-behavior="4"] {
    width: calc(100% - 15px * 2);
    left: 0; }
    #bottom-bar[data-behavior="4"].pushed {
      -webkit-transform: translate3d(75px, 0, 0);
      -moz-transform: translate3d(75px, 0, 0);
      transform: translate3d(75px, 0, 0); } }

#cover {
  position: fixed;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
  z-index: -1; }

#footer {
  color: #9eabb3;
  font-size: 1.4rem;
  text-align: center;
  margin-top: 70px;
  height: auto;
  padding: 20px 20px; }

#header {
  display: block;
  width: 100%;
  height: 55px;
  background: #fff;
  position: fixed;
  top: 0;
  border: 1px solid #eef2f8;
  color: #88909a;
  z-index: 20;
  transition: transform 0.25s ease-in-out;
  -webkit-transition: -webkit-transform 0.25s ease-in-out;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000; }
  #header #btn-open-sidebar {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer; }
  #header .header-right-picture {
    position: absolute;
    top: 12.5px;
    right: 20px;
    display: block;
    width: 30px;
    height: 30px;
    color: #88909a; }
    #header .header-right-picture .header-picture {
      display: block;
      width: 30px;
      height: 30px;
      border-radius: 15px; }
  #header .header-right-icon {
    position: absolute;
    top: 12.5px;
    right: 20px;
    color: #88909a; }
  #header .header-title {
    text-align: center;
    font-size: 1.5rem;
    line-height: 55px;
    margin: 0; }
    #header .header-title .header-title-link {
      color: #88909a;
      font-weight: normal; }
      #header .header-title .header-title-link:hover,
      #header .header-title .header-title-link:active {
        color: #6e7681;
        text-decoration: none; }
  #header.header-up {
    -webkit-transform: translate3d(0, -55px, 0);
    -moz-transform: translate3d(0, -55px, 0);
    transform: translate3d(0, -55px, 0); }
  #header[data-behavior="1"].pushed,
  #header[data-behavior="3"].pushed {
    -webkit-transform: translate3d(250px, 0, 0);
    -moz-transform: translate3d(250px, 0, 0);
    transform: translate3d(250px, 0, 0); }
  #header[data-behavior="2"].pushed,
  #header[data-behavior="4"].pushed {
    -webkit-transform: translate3d(75px, 0, 0);
    -moz-transform: translate3d(75px, 0, 0);
    transform: translate3d(75px, 0, 0); }

@media only screen and (min-width: 768px) {
  #header[data-behavior="1"], #header[data-behavior="2"] {
    display: none; } }

#main {
  display: block;
  min-height: 100%;
  background: #fff;
  transition: transform 0.25s ease-in-out;
  -webkit-transition: -webkit-transform 0.25s ease-in-out; }
  #main.hasCover.hasCoverCaption,
  #main.hasCover.hasCoverMetaOut {
    padding-top: 50px !important; }
  #main.hasCover.hasCoverMetaIn,
  #main.hasCover.hasCoverMetaOut.hasCoverCaption {
    padding-top: 0 !important; }

@media only screen and (max-width: 767px) {
  #main {
    padding-top: 70px;
    display: block;
    width: 100%; }
    #main[data-behavior="1"].pushed, #main[data-behavior="3"].pushed {
      -webkit-transform: translate3d(250px, 0, 0);
      -moz-transform: translate3d(250px, 0, 0);
      transform: translate3d(250px, 0, 0); }
    #main[data-behavior="2"].pushed, #main[data-behavior="4"].pushed {
      -webkit-transform: translate3d(75px, 0, 0);
      -moz-transform: translate3d(75px, 0, 0);
      transform: translate3d(75px, 0, 0); } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #main[data-behavior="1"], #main[data-behavior="2"] {
    padding-top: 15px;
    float: right;
    width: calc(100% - 75px); }
  #main[data-behavior="3"] {
    padding-top: 70px;
    display: block;
    width: 100%; }
    #main[data-behavior="3"].pushed {
      -webkit-transform: translate3d(250px, 0, 0);
      -moz-transform: translate3d(250px, 0, 0);
      transform: translate3d(250px, 0, 0); }
  #main[data-behavior="4"] {
    padding-top: 70px;
    display: block;
    width: 100%; }
    #main[data-behavior="4"].pushed {
      -webkit-transform: translate3d(75px, 0, 0);
      -moz-transform: translate3d(75px, 0, 0);
      transform: translate3d(75px, 0, 0); } }

@media only screen and (min-width: 1024px) {
  #main[data-behavior="1"] {
    padding-top: 15px;
    float: right;
    width: calc(100% - 250px); }
  #main[data-behavior="2"] {
    padding-top: 15px;
    float: right;
    width: calc(100% - 75px); }
  #main[data-behavior="3"] {
    padding-top: 70px;
    display: block;
    width: 100%; }
    #main[data-behavior="3"].pushed {
      -webkit-transform: translate3d(250px, 0, 0);
      -moz-transform: translate3d(250px, 0, 0);
      transform: translate3d(250px, 0, 0); }
  #main[data-behavior="4"] {
    padding-top: 70px;
    display: block;
    width: 100%; }
    #main[data-behavior="4"].pushed {
      -webkit-transform: translate3d(75px, 0, 0);
      -moz-transform: translate3d(75px, 0, 0);
      transform: translate3d(75px, 0, 0); } }

#sidebar {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  position: fixed;
  top: 0;
  background: rgba(17, 26, 35, 0);
  overflow: auto;
  z-index: 20;
  transition: transform 0.25s ease-in-out;
  -webkit-transition: -webkit-transform 0.25s ease-in-out; }
  #sidebar .sidebar-profile {
    color: #ebebeb;
    text-align: center;
    padding-top: 18px;
    margin-bottom: 15px; }
    #sidebar .sidebar-profile .sidebar-profile-picture {
      display: block;
      margin: 0 auto; }
  #sidebar ul.sidebar-buttons {
    padding: 0;
    margin: 0 0 20px 0; }
    #sidebar ul.sidebar-buttons li.sidebar-button {
      display: block;
      width: 100%;
      height: 45px;
      line-height: 45px; }
      #sidebar ul.sidebar-buttons li.sidebar-button .sidebar-button-link {
        color: #ebebeb;
        display: block;
        height: 100%; }
        #sidebar ul.sidebar-buttons li.sidebar-button .sidebar-button-link:hover,
        #sidebar ul.sidebar-buttons li.sidebar-button .sidebar-button-link:active {
          text-decoration: none;
          color: white; }
    #sidebar ul.sidebar-buttons:first-child {
      margin-top: 5px; }

@media only screen and (max-width: 767px) {
  #sidebar[data-behavior="1"], #sidebar[data-behavior="3"] {
    left: -250px;
    width: 250px; }
    #sidebar[data-behavior="1"] .sidebar-profile, #sidebar[data-behavior="3"] .sidebar-profile {
      height: 130px;
      padding-top: 40px;
      padding-bottom: 7.5px; }
      #sidebar[data-behavior="1"] .sidebar-profile .sidebar-profile-picture, #sidebar[data-behavior="3"] .sidebar-profile .sidebar-profile-picture {
        width: 90px;
        height: 90px;
        border-radius: 90px;
        margin-bottom: 5px; }
    #sidebar[data-behavior="1"] ul.sidebar-buttons li.sidebar-button, #sidebar[data-behavior="3"] ul.sidebar-buttons li.sidebar-button {
      text-align: left; }
      #sidebar[data-behavior="1"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link, #sidebar[data-behavior="3"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link {
        text-align: left;
        width: auto;
        padding-left: 23px;
        padding-top: 0; }
        #sidebar[data-behavior="1"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-icon, #sidebar[data-behavior="3"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-icon {
          display: inline-block;
          text-align: center;
          width: 30px;
          height: 30px;
          line-height: 30px;
          padding-top: 0;
          vertical-align: middle;
          margin-right: 15px; }
        #sidebar[data-behavior="1"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-desc, #sidebar[data-behavior="3"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-desc {
          display: inline-block;
          width: auto;
          height: 35px;
          line-height: 35px;
          font-size: 1.4rem;
          letter-spacing: 0.3px;
          vertical-align: middle; }
    #sidebar[data-behavior="1"].pushed, #sidebar[data-behavior="3"].pushed {
      -webkit-transform: translate3d(250px, 0, 0);
      -moz-transform: translate3d(250px, 0, 0);
      transform: translate3d(250px, 0, 0); }
  #sidebar[data-behavior="2"], #sidebar[data-behavior="4"] {
    left: -75px;
    width: 75px; }
    #sidebar[data-behavior="2"] .sidebar-profile .sidebar-profile-picture, #sidebar[data-behavior="4"] .sidebar-profile .sidebar-profile-picture {
      width: 30px;
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
      border-radius: 30px; }
    #sidebar[data-behavior="2"] .sidebar-profile .sidebar-profile-name, #sidebar[data-behavior="4"] .sidebar-profile .sidebar-profile-name {
      display: none; }
    #sidebar[data-behavior="2"] ul.sidebar-buttons li.sidebar-button, #sidebar[data-behavior="4"] ul.sidebar-buttons li.sidebar-button {
      text-align: center; }
      #sidebar[data-behavior="2"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link, #sidebar[data-behavior="4"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link {
        text-align: center;
        width: 100%; }
        #sidebar[data-behavior="2"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-icon, #sidebar[data-behavior="4"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-icon {
          display: inline-block;
          text-align: center;
          width: 30px;
          height: 30px;
          line-height: 30px;
          padding-top: 0;
          vertical-align: middle; }
        #sidebar[data-behavior="2"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-desc, #sidebar[data-behavior="4"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-desc {
          display: none; }
    #sidebar[data-behavior="2"].pushed, #sidebar[data-behavior="4"].pushed {
      -webkit-transform: translate3d(75px, 0, 0);
      -moz-transform: translate3d(75px, 0, 0);
      transform: translate3d(75px, 0, 0); } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #sidebar[data-behavior="1"],
  #sidebar[data-behavior="2"] {
    width: 75px; }
    #sidebar[data-behavior="1"] .sidebar-profile .sidebar-profile-picture,
    #sidebar[data-behavior="2"] .sidebar-profile .sidebar-profile-picture {
      width: 30px;
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
      border-radius: 30px; }
    #sidebar[data-behavior="1"] .sidebar-profile .sidebar-profile-name,
    #sidebar[data-behavior="2"] .sidebar-profile .sidebar-profile-name {
      display: none; }
    #sidebar[data-behavior="1"] ul.sidebar-buttons li.sidebar-button,
    #sidebar[data-behavior="2"] ul.sidebar-buttons li.sidebar-button {
      text-align: center; }
      #sidebar[data-behavior="1"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link,
      #sidebar[data-behavior="2"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link {
        text-align: center;
        width: 100%; }
        #sidebar[data-behavior="1"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-icon,
        #sidebar[data-behavior="2"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-icon {
          display: inline-block;
          text-align: center;
          width: 30px;
          height: 30px;
          line-height: 30px;
          padding-top: 0;
          vertical-align: middle; }
        #sidebar[data-behavior="1"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-desc,
        #sidebar[data-behavior="2"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-desc {
          display: none; }
    #sidebar[data-behavior="1"].pushed,
    #sidebar[data-behavior="2"].pushed {
      -webkit-transform: translate3d(75px, 0, 0);
      -moz-transform: translate3d(75px, 0, 0);
      transform: translate3d(75px, 0, 0); }
  #sidebar[data-behavior="3"] {
    left: -250px;
    width: 250px; }
    #sidebar[data-behavior="3"] .sidebar-profile {
      height: 130px;
      padding-top: 40px;
      padding-bottom: 7.5px; }
      #sidebar[data-behavior="3"] .sidebar-profile .sidebar-profile-picture {
        width: 90px;
        height: 90px;
        border-radius: 90px;
        margin-bottom: 5px; }
    #sidebar[data-behavior="3"] ul.sidebar-buttons li.sidebar-button {
      text-align: left; }
      #sidebar[data-behavior="3"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link {
        text-align: left;
        width: auto;
        padding-left: 23px;
        padding-top: 0; }
        #sidebar[data-behavior="3"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-icon {
          display: inline-block;
          text-align: center;
          width: 30px;
          height: 30px;
          line-height: 30px;
          padding-top: 0;
          vertical-align: middle;
          margin-right: 15px; }
        #sidebar[data-behavior="3"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-desc {
          display: inline-block;
          width: auto;
          height: 35px;
          line-height: 35px;
          font-size: 1.4rem;
          letter-spacing: 0.3px;
          vertical-align: middle; }
    #sidebar[data-behavior="3"].pushed {
      -webkit-transform: translate3d(250px, 0, 0);
      -moz-transform: translate3d(250px, 0, 0);
      transform: translate3d(250px, 0, 0); }
  #sidebar[data-behavior="4"] {
    left: -75px;
    width: 75px; }
    #sidebar[data-behavior="4"] .sidebar-profile .sidebar-profile-picture {
      width: 30px;
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
      border-radius: 30px; }
    #sidebar[data-behavior="4"] .sidebar-profile .sidebar-profile-name {
      display: none; }
    #sidebar[data-behavior="4"] ul.sidebar-buttons li.sidebar-button {
      text-align: center; }
      #sidebar[data-behavior="4"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link {
        text-align: center;
        width: 100%; }
        #sidebar[data-behavior="4"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-icon {
          display: inline-block;
          text-align: center;
          width: 30px;
          height: 30px;
          line-height: 30px;
          padding-top: 0;
          vertical-align: middle; }
        #sidebar[data-behavior="4"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-desc {
          display: none; }
    #sidebar[data-behavior="4"].pushed {
      -webkit-transform: translate3d(75px, 0, 0);
      -moz-transform: translate3d(75px, 0, 0);
      transform: translate3d(75px, 0, 0); } }

@media only screen and (min-width: 1024px) {
  #sidebar[data-behavior="1"] {
    width: 250px; }
    #sidebar[data-behavior="1"] .sidebar-profile {
      height: 130px;
      padding-top: 40px;
      padding-bottom: 7.5px; }
      #sidebar[data-behavior="1"] .sidebar-profile .sidebar-profile-picture {
        width: 90px;
        height: 90px;
        border-radius: 90px;
        margin-bottom: 5px; }
    #sidebar[data-behavior="1"] ul.sidebar-buttons li.sidebar-button {
      text-align: left; }
      #sidebar[data-behavior="1"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link {
        text-align: left;
        width: auto;
        padding-left: 23px;
        padding-top: 0; }
        #sidebar[data-behavior="1"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-icon {
          display: inline-block;
          text-align: center;
          width: 30px;
          height: 30px;
          line-height: 30px;
          padding-top: 0;
          vertical-align: middle;
          margin-right: 15px; }
        #sidebar[data-behavior="1"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-desc {
          display: inline-block;
          width: auto;
          height: 35px;
          line-height: 35px;
          font-size: 1.4rem;
          letter-spacing: 0.3px;
          vertical-align: middle; }
    #sidebar[data-behavior="1"].pushed {
      -webkit-transform: translate3d(250px, 0, 0);
      -moz-transform: translate3d(250px, 0, 0);
      transform: translate3d(250px, 0, 0); }
  #sidebar[data-behavior="2"] {
    width: 75px; }
    #sidebar[data-behavior="2"] .sidebar-profile .sidebar-profile-picture {
      width: 30px;
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
      border-radius: 30px; }
    #sidebar[data-behavior="2"] .sidebar-profile .sidebar-profile-name {
      display: none; }
    #sidebar[data-behavior="2"] ul.sidebar-buttons li.sidebar-button {
      text-align: center; }
      #sidebar[data-behavior="2"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link {
        text-align: center;
        width: 100%; }
        #sidebar[data-behavior="2"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-icon {
          display: inline-block;
          text-align: center;
          width: 30px;
          height: 30px;
          line-height: 30px;
          padding-top: 0;
          vertical-align: middle; }
        #sidebar[data-behavior="2"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-desc {
          display: none; }
    #sidebar[data-behavior="2"].pushed {
      -webkit-transform: translate3d(75px, 0, 0);
      -moz-transform: translate3d(75px, 0, 0);
      transform: translate3d(75px, 0, 0); }
  #sidebar[data-behavior="3"] {
    left: -250px;
    width: 250px; }
    #sidebar[data-behavior="3"] .sidebar-profile {
      height: 130px;
      padding-top: 40px;
      padding-bottom: 7.5px; }
      #sidebar[data-behavior="3"] .sidebar-profile .sidebar-profile-picture {
        width: 90px;
        height: 90px;
        border-radius: 90px;
        margin-bottom: 5px; }
    #sidebar[data-behavior="3"] ul.sidebar-buttons li.sidebar-button {
      text-align: left; }
      #sidebar[data-behavior="3"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link {
        text-align: left;
        width: auto;
        padding-left: 23px;
        padding-top: 0; }
        #sidebar[data-behavior="3"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-icon {
          display: inline-block;
          text-align: center;
          width: 30px;
          height: 30px;
          line-height: 30px;
          padding-top: 0;
          vertical-align: middle;
          margin-right: 15px; }
        #sidebar[data-behavior="3"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-desc {
          display: inline-block;
          width: auto;
          height: 35px;
          line-height: 35px;
          font-size: 1.4rem;
          letter-spacing: 0.3px;
          vertical-align: middle; }
    #sidebar[data-behavior="3"].pushed {
      -webkit-transform: translate3d(250px, 0, 0);
      -moz-transform: translate3d(250px, 0, 0);
      transform: translate3d(250px, 0, 0); }
  #sidebar[data-behavior="4"] {
    left: -75px;
    width: 75px; }
    #sidebar[data-behavior="4"] .sidebar-profile .sidebar-profile-picture {
      width: 30px;
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
      border-radius: 30px; }
    #sidebar[data-behavior="4"] .sidebar-profile .sidebar-profile-name {
      display: none; }
    #sidebar[data-behavior="4"] ul.sidebar-buttons li.sidebar-button {
      text-align: center; }
      #sidebar[data-behavior="4"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link {
        text-align: center;
        width: 100%; }
        #sidebar[data-behavior="4"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-icon {
          display: inline-block;
          text-align: center;
          width: 30px;
          height: 30px;
          line-height: 30px;
          padding-top: 0;
          vertical-align: middle; }
        #sidebar[data-behavior="4"] ul.sidebar-buttons li.sidebar-button .sidebar-button-link .sidebar-button-desc {
          display: none; }
    #sidebar[data-behavior="4"].pushed {
      -webkit-transform: translate3d(75px, 0, 0);
      -moz-transform: translate3d(75px, 0, 0);
      transform: translate3d(75px, 0, 0); } }

.archive-result {
  display: none; }

.archive .archive-title {
  color: #5d686f; }
  .archive .archive-title:hover {
    text-decoration: underline; }

.archive .archive-posts {
  list-style: none; }
  .archive .archive-posts .archive-post {
    font-size: 1.4rem; }
    .archive .archive-posts .archive-post .archive-post-title {
      margin-left: 10px;
      color: #5d686f; }
      .archive .archive-posts .archive-post .archive-post-title:hover {
        text-decoration: underline; }
    .archive .archive-posts .archive-post .archive-post-date {
      color: #9eabb3; }
    .archive .archive-posts .archive-post::before {
      font-family: 'FontAwesome';
      content: '\f0da';
      font-size: 1.25rem; }

.boxes {
  margin-top: 20px; }
  .boxes .box:nth-child(n + 2) {
    margin-top: 20px; }

.box {
  border-bottom: 1px solid #eef2f8; }

.btn {
  width: auto;
  height: auto;
  background: white;
  border-radius: 3px;
  padding: 8px 15px;
  margin: 0;
  letter-spacing: 0.01em;
  font-size: 1.5rem;
  cursor: pointer; }
  .btn:hover,
  .btn:focus,
  .btn:active {
    text-decoration: none; }

.btn--disabled,
.btn--disabled:hover {
  color: #bbc4c9 !important;
  border: 1px solid #bbc4c9;
  cursor: not-allowed;
  text-decoration: none; }

.btn--default {
  color: #9eabb3 !important;
  border: 1px solid #9eabb3; }
  .btn--default:hover {
    color: #738691 !important;
    border: 1px solid #738691; }

.btn--success {
  color: #4dc657 !important;
  border: 1px solid #4dc657; }
  .btn--success:hover {
    color: #309639 !important;
    border: 1px solid #309639; }

.btn--primary {
  color: #64b5f6 !important;
  border: 1px solid #64b5f6; }
  .btn--primary:hover {
    color: #1c92f2 !important;
    border: 1px solid #1c92f2; }

.btn--danger {
  color: #f5311d !important;
  border: 1px solid #f5311d; }
  .btn--danger:hover {
    color: #bd1908 !important;
    border: 1px solid #bd1908; }

.btn--medium {
  font-size: 1.4rem;
  padding: 8px 15px; }

.btn--small {
  font-size: 1.25rem;
  padding: 8px 15px; }

.caption {
  display: block;
  font-family: 'Merriweather', serif;
  font-size: 1.25rem;
  color: #81929d;
  text-align: center;
  font-style: italic;
  padding-right: 10px;
  padding-left: 10px; }

a.category,
.category {
  display: inline-block;
  background: white;
  width: auto;
  height: auto;
  border-radius: 3px;
  letter-spacing: 0.01em;
  cursor: pointer;
  margin: 0 4px 7px 0; }

a.category--default,
.category--default {
  color: #9eabb3 !important;
  border: 1px solid #9eabb3; }
  a.category--default:hover,
  .category--default:hover {
    color: #738691 !important;
    border: 1px solid #738691;
    text-decoration: none; }

a.category--success,
.category--success {
  color: #4dc657 !important;
  border: 1px solid #4dc657; }
  a.category--success:hover,
  .category--success:hover {
    color: #309639 !important;
    border: 1px solid #309639;
    text-decoration: none; }

a.category--primary,
.category--primary {
  color: #64b5f6 !important;
  border: 1px solid #64b5f6; }
  a.category--primary:hover,
  .category--primary:hover {
    color: #1c92f2 !important;
    border: 1px solid #1c92f2;
    text-decoration: none; }

a.category--danger,
.category--danger {
  color: #f5311d !important;
  border: 1px solid #f5311d; }
  a.category--danger:hover,
  .category--danger:hover {
    color: #bd1908 !important;
    border: 1px solid #bd1908;
    text-decoration: none; }

a.category--default,
.category--default {
  font-size: 1.25rem;
  padding: 4.5px 15px; }

a.category--small,
.category--small {
  font-size: 1.25rem;
  padding: 2px 10px; }

.figure.clear {
  clear: both; }

.figure.center .fig-img {
  margin: 2px auto; }

.figure.left, .figure.fig-20, .figure.fig-25, .figure.fig-33, .figure.fig-50, .figure.fig-75 {
  float: left;
  margin: 2px; }

.figure.right {
  float: right;
  margin: 2px; }

.figure.fig-20 {
  width: calc(20% - 4px); }

.figure.fig-25 {
  width: calc(25% - 4px); }

.figure.fig-33 {
  width: calc(33.3% - 4px); }

.figure.fig-50 {
  width: calc(50% - 4px); }

.figure.fig-75 {
  width: calc(75% - 4px); }

.figure.fig-100, .figure.center {
  width: calc(100% - 4px); }

.figure.figure--fullWidth {
  width: 100%; }
  .figure.figure--fullWidth .figure-img {
    margin: 0 auto;
    border-radius: 0px !important; }

@media only screen and (max-width: 767px) {
  .fig-33 .caption, .fig-25 .caption, .fig-20 .caption {
    display: none; } }

.form-control {
  background: transparent;
  width: 100%;
  border: none;
  outline: none;
  color: #5d686f;
  font-weight: 300; }
  .form-control:hover,
  .form-control:focus {
    outline: none; }

.input--xlarge {
  height: auto;
  padding: 10px 0;
  font-size: 25px;
  line-height: 30px; }

.hide {
  display: none; }

@media only screen and (max-width: 479px) {
  .hide-xs {
    display: none; } }

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .hide-sm {
    display: none; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .hide-md {
    display: none; } }

@media only screen and (min-width: 1024px) {
  .hide-lg {
    display: none; } }

figure.highlight {
  background: white;
  margin: 10px 0;
  border-radius: 3px;
  line-height: 1.2em;
  color: #333;
  font-family: Menlo;
  border: 1px solid #d9d9d9;
  overflow: hidden; }
  figure.highlight table {
    display: block;
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto; }
  figure.highlight pre,
  figure.highlight .gutter,
  figure.highlight .code,
  figure.highlight .tag {
    border: none;
    padding: 0;
    margin: 0;
    cursor: text; }
  figure.highlight figcaption {
    font-size: 1.3rem;
    padding: 10px 15px;
    margin: 0;
    background: #f7f7f7;
    border-bottom: 1px solid #d9d9d9;
    color: #999; }
    figure.highlight figcaption a {
      float: right; }
  figure.highlight .gutter {
    background: white;
    border-right: 1px solid #d9d9d9;
    padding: 0.3em 0.5em; }
    figure.highlight .gutter .line {
      color: #aaa; }
  figure.highlight .code {
    padding: 0.3em 0.3em 0.3em 1em; }
  figure.highlight .line {
    height: 1.2em;
    font-size: 1.3rem; }

.gist .line,
.gist .line-number {
  font-size: Menlo;
  font-family: 1em;
  margin: 0 0 5px 0; }

.highlight .comment {
  color: #969896; }

.highlight .string {
  color: #df5000; }

.highlight .keyword {
  color: #a71d5d; }

.highlight.apacheconf .code .common,
.highlight.apacheconf .code .cbracket,
.highlight.apacheconf .code .keyword {
  color: #0086b3; }

.highlight.apacheconf .code .sqbracket {
  color: #df5000; }

.highlight.apacheconf .code .tag {
  color: #63a35c; }

.highlight.bash .code .shebang {
  color: #969896; }

.highlight.bash .code .literal,
.highlight.bash .code .built_in {
  color: #0086b3; }

.highlight.bash .code .variable {
  color: #333; }

.highlight.bash .code .title {
  color: #795da3; }

.highlight.coffeescript .code .title {
  color: #795da3; }

.highlight.coffeescript .code .literal,
.highlight.coffeescript .code .built_in,
.highlight.coffeescript .code .number {
  color: #0086b3; }

.highlight.coffeescript .code .reserved,
.highlight.coffeescript .code .attribute {
  color: #1d3e81; }

.highlight.coffeescript .code .subst,
.highlight.coffeescript .code .regexp {
  color: #df5000; }

.highlight.cpp .code .preprocessor,
.highlight.c .code .preprocessor {
  color: #df5000; }

.highlight.cpp .code .title,
.highlight.c .code .title {
  color: #795da3; }

.highlight.cpp .code .number,
.highlight.cpp .code .built_in,
.highlight.c .code .number,
.highlight.c .code .built_in {
  color: #0086b3; }

.highlight.cs .code .preprocessor,
.highlight.cs .code .preprocessor .keyword {
  color: #333; }

.highlight.cs .code .title {
  color: #795da3; }

.highlight.cs .code .number,
.highlight.cs .code .built_in {
  color: #0086b3; }

.highlight.cs .code .xmlDocTag {
  color: #63a35c; }

.highlight.css .code .at_rule,
.highlight.css .code .important {
  color: #a71d5d; }

.highlight.css .code .attribute,
.highlight.css .code .hexcolor,
.highlight.css .code .number,
.highlight.css .code .function {
  color: #0086b3; }

.highlight.css .code .attr_selector,
.highlight.css .code .value {
  color: #333; }

.highlight.css .code .id,
.highlight.css .code .class,
.highlight.css .code .pseudo {
  color: #795da3; }

.highlight.css .code .tag {
  color: #63a35c; }

.highlight.diff .code .chunk {
  color: #795da3;
  font-weight: bold; }

.highlight.diff .code .addition {
  color: #55a532;
  background-color: #eaffea; }

.highlight.diff .code .deletion {
  color: #bd2c00;
  background-color: #ffecec; }

.highlight.http .code .literal,
.highlight.http .code .attribute {
  color: #0086b3; }

.highlight.http .code .request {
  color: #a71d5d; }

.highlight.ini .code .title {
  color: #795da3; }

.highlight.ini .code .setting {
  color: #a71d5d; }

.highlight.ini .code .value,
.highlight.ini .code .keyword {
  color: #333; }

.highlight.java .code .title {
  color: #795da3; }

.highlight.java .code .javadoc {
  color: #969896; }

.highlight.java .code .javadoctag {
  color: #a71d5d; }

.highlight.java .code .number {
  color: #0086b3; }

.highlight.java .code .params {
  color: #1d3e81; }

.highlight.js .code .title {
  color: #795da3; }

.highlight.js .code .javadoc {
  color: #969896; }

.highlight.js .code .tag,
.highlight.js .code .javadoctag {
  color: #a71d5d; }

.highlight.js .code .tag .title {
  color: #333; }

.highlight.js .code .regexp {
  color: #df5000; }

.highlight.js .code .built_in,
.highlight.js .code .literal,
.highlight.js .code .number {
  color: #0086b3; }

.highlight.json .code .attribute {
  color: #df5000; }

.highlight.json .code .number {
  color: #0086b3; }

.highlight.mak .code .constant {
  color: #333; }

.highlight.mak .code .variable {
  color: #df5000; }

.highlight.mak .code .title {
  color: #795da3; }

.highlight.mak .code .keyword {
  color: #0086b3; }

.highlight.md .code .value,
.highlight.md .code .link_label,
.highlight.md .code .strong,
.highlight.md .code .emphasis,
.highlight.md .code .blockquote {
  color: #df5000; }

.highlight.md .code .link_reference,
.highlight.md .code .code {
  color: #0086b3; }

.highlight.md .code .link_url {
  text-decoration: underline; }

.highlight.nginx .code .title {
  color: #a71d5d; }

.highlight.nginx .code .built_in {
  color: #0086b3; }

.highlight.nginx .code .regexp,
.highlight.nginx .code .number {
  color: #df5000; }

.highlight.nginx .code .variable {
  color: #333; }

.highlight.objectivec .code .preprocessor {
  color: #a71d5d; }
  .highlight.objectivec .code .preprocessor .title {
    color: #df5000; }

.highlight.objectivec .code .title {
  color: #795da3; }

.highlight.objectivec .code .literal,
.highlight.objectivec .code .number,
.highlight.objectivec .code .built_in {
  color: #0086b3; }

.highlight.perl .code .sub {
  color: #795da3; }

.highlight.perl .code .regexp {
  color: #df5000; }

.highlight.php .code .phpdoc {
  color: #a71d5d; }

.highlight.php .code .regexp {
  color: #df5000; }

.highlight.php .code .literal,
.highlight.php .code .number {
  color: #0086b3; }

.highlight.php .code .title {
  color: #795da3; }

.highlight.python .code .decorator,
.highlight.python .code .title {
  color: #795da3; }

.highlight.python .code .number {
  color: #0086b3; }

.highlight.ruby .code .parent,
.highlight.ruby .code .title {
  color: #795da3; }

.highlight.ruby .code .prompt,
.highlight.ruby .code .constant,
.highlight.ruby .code .number,
.highlight.ruby .code .subst .keyword,
.highlight.ruby .code .symbol {
  color: #0086b3; }

.highlight.sql .built_in {
  color: #a71d5d; }

.highlight.sql .number {
  color: #0086b3; }

.highlight.xml .tag {
  color: #333; }

.highlight.xml .value {
  color: #df5000; }

.highlight.xml .attribute {
  color: #795da3; }

.highlight.xml .title {
  color: #63a35c; }

.highlight.puppet .title {
  color: #795da3; }

.highlight.puppet .function {
  color: #0086b3; }

.highlight.less .tag,
.highlight.less .at_rule {
  color: #a71d5d; }

.highlight.less .number,
.highlight.less .hexcolor,
.highlight.less .function,
.highlight.less .attribute {
  color: #0086b3; }

.highlight.less .built_in {
  color: #df5000; }

.highlight.less .id,
.highlight.less .pseudo,
.highlight.less .class {
  color: #795da3; }

.highlight.scss .tag,
.highlight.scss .at_rule,
.highlight.scss .important {
  color: #a71d5d; }

.highlight.scss .preprocessor,
.highlight.scss .number,
.highlight.scss .hexcolor,
.highlight.scss .function,
.highlight.scss .attribute {
  color: #0086b3; }

.highlight.scss .variable {
  color: #333; }

.highlight.scss .built_in {
  color: #df5000; }

.highlight.scss .id,
.highlight.scss .pseudo,
.highlight.scss .class {
  color: #795da3; }

.highlight.stylus .at_rule {
  color: #a71d5d; }

.highlight.stylus .tag {
  color: #63a35c; }

.highlight.stylus .number,
.highlight.stylus .hexcolor,
.highlight.stylus .attribute,
.highlight.stylus .params {
  color: #0086b3; }

.highlight.stylus .class,
.highlight.stylus .id,
.highlight.stylus .pseudo,
.highlight.stylus .title {
  color: #795da3; }

.highlight.go .typename {
  color: #a71d5d; }

.highlight.go .built_in,
.highlight.go .constant {
  color: #0086b3; }

.highlight.swift .preprocessor {
  color: #a71d5d; }

.highlight.swift .title {
  color: #795da3; }

.highlight.swift .built_in,
.highlight.swift .number {
  color: #0086b3; }

.icon-mt {
  margin-top: 10px; }

.icon-mr {
  margin-right: 10px; }

.icon-mb {
  margin-bottom: 10px; }

.icon-ml {
  margin-left: 10px; }

.image-gallery {
  display: block;
  position: relative;
  height: auto;
  overflow: hidden;
  margin-bottom: 30px; }
  .image-gallery .image-gallery-metabar {
    position: absolute;
    bottom: 0;
    width: calc(100% - (1.5em) * 2);
    font-family: 'Open Sans';
    font-style: italic;
    background: rgba(0, 0, 0, 0.75);
    font-size: 1.25rem;
    color: white;
    padding: 0.5em 1.5em;
    z-index: 1; }
  .image-gallery .image-gallery-photos .photo-box {
    float: left;
    position: relative;
    overflow: hidden;
    display: none; }
    .image-gallery .image-gallery-photos .photo-box:first-child {
      display: block;
      width: 100%;
      padding-bottom: 56.25%; }
    .image-gallery .image-gallery-photos .photo-box .photo-box-inner {
      position: absolute;
      overflow: hidden; }
      .image-gallery .image-gallery-photos .photo-box .photo-box-inner .photo {
        width: 100%;
        cursor: -webkit-zoom-in;
        cursor: -moz-zoom-in; }
  .image-gallery .image-gallery-photos--thumbnail .photo-box {
    display: block;
    width: 50%;
    padding-bottom: 30%; }
    .image-gallery .image-gallery-photos--thumbnail .photo-box:first-child {
      width: 100%;
      padding-bottom: 40%;
      margin-bottom: 2px; }
    .image-gallery .image-gallery-photos--thumbnail .photo-box:nth-child(2) {
      margin-right: 2px;
      width: calc(50% - 2px); }
    .image-gallery .image-gallery-photos--thumbnail .photo-box:nth-child(n + 4) {
      display: none; }

a.link-unstyled,
a.link-unstyled:hover,
a.link-unstyled:active {
  cursor: pointer !important;
  color: inherit !important;
  text-decoration: none !important; }

a.link-unstyled a.link,
a.link-unstyled a.link:hover,
a.link-unstyled a.link:active {
  text-decoration: underline !important; }

.main-content-wrap {
  display: block;
  max-width: 750px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px; }

@media only screen and (min-width: 1024px) {
  .markdown h1 {
    font-size: 2.15rem; }
  .markdown h2 {
    font-size: 2rem; }
  .markdown h3 {
    font-size: 1.8rem; }
  .markdown h4 {
    font-size: 1.7rem; }
  .markdown h5 {
    font-size: 1.6rem; }
  .markdown h6 {
    font-size: 1.5rem; } }

@media only screen and (max-width: 767px) {
  .markdown h1 {
    font-size: 1.8rem; }
  .markdown h2 {
    font-size: 1.65rem; }
  .markdown h3 {
    font-size: 1.45rem; }
  .markdown h4 {
    font-size: 1.35rem; }
  .markdown h5 {
    font-size: 1.25rem; }
  .markdown h6 {
    font-size: 1.15rem; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .markdown h1 {
    font-size: 1.95rem; }
  .markdown h2 {
    font-size: 1.8rem; }
  .markdown h3 {
    font-size: 1.6rem; }
  .markdown h4 {
    font-size: 1.5rem; }
  .markdown h5 {
    font-size: 1.4rem; }
  .markdown h6 {
    font-size: 1.3rem; } }

.pagination-bar {
  height: auto;
  width: 100%;
  height: 60px; }
  .pagination-bar .pagination {
    height: 60px;
    line-height: 60px;
    display: block;
    list-style: none;
    padding: 0 10px;
    width: auto; }
    .pagination-bar .pagination .pagination-prev,
    .pagination-bar .pagination .pagination-next {
      float: left;
      margin-right: 10px; }
    .pagination-bar .pagination .pagination-number {
      float: right;
      font-size: 1.25rem;
      color: #9eabb3; }

.post {
  position: relative;
  width: 100%;
  display: inline-block;
  vertical-align: top; }
  .post .post-header .post-title {
    margin: 0;
    word-break: initial;
    overflow: hidden; }
    .post .post-header .post-title:hover {
      text-decoration: none; }
  .post .post-meta {
    line-height: 1.5em;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    color: #9eabb3; }
    .post .post-meta a {
      color: #9eabb3; }
  .post .post-content {
    font-family: 'Merriweather', serif;
    color: #5d686f;
    margin-top: 60px;
    font-weight: 300;
    overflow: hidden;
    word-break: break-word;
    -ms moz-word-break: "break-all";
    word-break: "break-all";
    -webkit moz-hypens: "auto";
    hypens: "auto"; }
    .post .post-content img {
      display: block;
      width: auto;
      max-width: 100%;
      border-radius: 3px; }
  .post .post-footer {
    margin-top: 20px; }
    .post .post-footer-tags {
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #eef2f8; }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .post .post-header .post-title {
    font-size: 3.3rem; } }

@media only screen and (min-width: 1024px) {
  .post .post-header .post-title {
    font-size: 3.7rem; } }

.post-actions-wrap {
  height: 60px;
  padding: 0;
  line-height: 60px;
  clear: both; }
  .post-actions-wrap ul.post-actions {
    float: left;
    padding-left: 0;
    margin-top: 0;
    list-style: none; }
    .post-actions-wrap ul.post-actions li.post-action {
      width: auto;
      text-align: center; }
  .post-actions-wrap ul.post-action-nav {
    width: 45%;
    z-index: 42; }
    .post-actions-wrap ul.post-action-nav li.post-action {
      float: left;
      min-width: 42px; }
      .post-actions-wrap ul.post-action-nav li.post-action:last-child .post-action-btn {
        margin-left: 15px; }
  .post-actions-wrap ul.post-action-share {
    width: 55%;
    z-index: 41; }
    .post-actions-wrap ul.post-action-share li.post-action {
      float: right; }
      .post-actions-wrap ul.post-action-share li.post-action:nth-child(n + 3) .post-action-btn {
        margin-right: 15px; }

@media only screen and (max-width: 767px) {
  .post-actions-wrap ul.post-action-nav {
    width: 25%; }
  .post-actions-wrap ul.post-action-share {
    width: 75%; } }

@media only screen and (max-width: 479px) {
  .post-actions-wrap ul.post-action-nav {
    width: 35%; }
  .post-actions-wrap ul.post-action-share {
    width: 65%; } }

.pullquote {
  width: 45%;
  text-align: left; }
  .pullquote.left, .pullquote.figure.fig-20, .pullquote.figure.fig-25, .pullquote.figure.fig-33, .pullquote.figure.fig-50, .pullquote.figure.fig-75 {
    float: left;
    margin: 10px 10px 10px 20px; }
  .pullquote.right {
    float: right;
    margin: 10px 20px 10px 10px; }

.post-header .post-title {
  margin: 0;
  word-break: initial;
  overflow: hidden; }
  .post-header .post-title:hover {
    text-decoration: none; }

.post-header-cover {
  display: table;
  position: relative;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  padding: calc(55px + 30px) 0 30px 0;
  height: calc(100% - 55px - 4px);
  z-index: 15;
  transition: transform 0.25s ease-in-out;
  -webkit-transition: -webkit-transform 0.25s ease-in-out;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000; }
  .post-header-cover .post-header {
    display: table-cell;
    vertical-align: middle; }
    .post-header-cover .post-header .post-title {
      max-width: 750px;
      margin: 0 auto;
      color: white;
      text-shadow: 0 2px 0 rgba(0, 0, 0, 0.9);
      margin-bottom: 20px; }
      .post-header-cover .post-header .post-title:hover {
        text-decoration: none; }
    .post-header-cover .post-header .post-meta {
      max-width: 750px;
      font-family: 'Merriweather', serif;
      font-size: 1.5rem;
      color: white !important;
      font-weight: 400;
      letter-spacing: 0.05em;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.9);
      margin: 0 auto; }
      .post-header-cover .post-header .post-meta a {
        color: white; }

.post-header-cover.post-header-cover--partial {
  height: 60%; }

.post-header-cover-caption {
  margin: 5px 0 50px 0; }

@media only screen and (max-width: 479px) {
  .post-header-cover .post-header .post-title {
    font-size: 2.8rem; } }

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .post-header-cover .post-header .post-title {
    font-size: 3.3rem; } }

@media only screen and (max-width: 767px) {
  .post-header-cover {
    width: 100%;
    left: 0; }
    .post-header-cover[data-behavior="1"].pushed, .post-header-cover[data-behavior="3"].pushed {
      -webkit-transform: translate3d(250px, 0, 0);
      -moz-transform: translate3d(250px, 0, 0);
      transform: translate3d(250px, 0, 0); }
    .post-header-cover[data-behavior="2"].pushed, .post-header-cover[data-behavior="4"].pushed {
      -webkit-transform: translate3d(75px, 0, 0);
      -moz-transform: translate3d(75px, 0, 0);
      transform: translate3d(75px, 0, 0); } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .post-header-cover .post-header .post-title {
    font-size: 5.8rem;
    line-height: 1.3em; }
  .post-header-cover[data-behavior="1"], .post-header-cover[data-behavior="2"] {
    width: calc(100% - 75px);
    left: 75px; }
  .post-header-cover[data-behavior="3"] {
    width: 100%;
    left: 0; }
    .post-header-cover[data-behavior="3"].pushed {
      -webkit-transform: translate3d(250px, 0, 0);
      -moz-transform: translate3d(250px, 0, 0);
      transform: translate3d(250px, 0, 0); }
  .post-header-cover[data-behavior="4"] {
    width: 100%;
    left: 0; }
    .post-header-cover[data-behavior="4"].pushed {
      -webkit-transform: translate3d(75px, 0, 0);
      -moz-transform: translate3d(75px, 0, 0);
      transform: translate3d(75px, 0, 0); } }

@media only screen and (min-width: 1024px) {
  .post-header-cover .post-header .post-title {
    font-size: 6.5rem;
    line-height: 1.3em; }
  .post-header-cover[data-behavior="1"] {
    width: calc(100% - 250px);
    left: 250px; }
  .post-header-cover[data-behavior="2"] {
    width: calc(100% - 75px);
    left: 75px; }
  .post-header-cover[data-behavior="3"] {
    width: 100%;
    left: 0; }
    .post-header-cover[data-behavior="3"].pushed {
      -webkit-transform: translate3d(250px, 0, 0);
      -moz-transform: translate3d(250px, 0, 0);
      transform: translate3d(250px, 0, 0); }
  .post-header-cover[data-behavior="4"] {
    width: 100%;
    left: 0; }
    .post-header-cover[data-behavior="4"].pushed {
      -webkit-transform: translate3d(75px, 0, 0);
      -moz-transform: translate3d(75px, 0, 0);
      transform: translate3d(75px, 0, 0); } }

.postShorten-group .postShorten {
  margin-top: 15px;
  border-bottom: 1px solid #eef2f8; }

.postShorten {
  position: relative;
  width: 100%;
  display: inline-block;
  vertical-align: top; }
  .postShorten .postShorten-header .postShorten-title {
    margin: 0;
    word-break: initial;
    overflow: hidden; }
    .postShorten .postShorten-header .postShorten-title:hover {
      text-decoration: none; }
  .postShorten .postShorten-meta {
    line-height: 1.5em; }
    .postShorten .postShorten-meta a {
      color: #9eabb3; }
  .postShorten .postShorten-meta,
  .postShorten .postShorten-readingtime {
    color: #9eabb3; }
  .postShorten .postShorten-excerpt_link {
    margin-top: -15px; }
  .postShorten .postShorten-meta,
  .postShorten .postShorten-readingtime,
  .postShorten .postShorten-excerpt_link {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25rem;
    font-weight: 400; }
  .postShorten .postShorten-excerpt,
  .postShorten .postShorten-content {
    font-family: 'Merriweather', serif;
    color: #5d686f;
    font-weight: 300;
    overflow: hidden;
    word-break: break-word;
    -ms moz-word-break: "break-all";
    word-break: "break-all";
    -webkit moz-hypens: "auto";
    hypens: "auto"; }
  .postShorten .postShorten-excerpt {
    margin-top: 15px; }
  .postShorten .postShorten-content {
    margin-top: 25px; }

@media only screen and (max-width: 767px) {
  .postShorten-thumbnailimg {
    display: none; }
    .postShorten-thumbnailimg img {
      display: none; } }

@media only screen and (min-width: 480px) {
  .postShorten.postShorten--thumbnailimg .postShorten-thumbnailimg {
    display: inline-block;
    margin: 15px 0 30px 15px;
    vertical-align: top; }
    .postShorten.postShorten--thumbnailimg .postShorten-thumbnailimg img {
      display: block;
      width: 140px;
      height: 140px;
      border-radius: 3px; }
  .postShorten.postShorten--thumbnailimg .postShorten-wrap {
    display: inline-block;
    width: calc(100% - 140px - 20px); } }

.share-options-bar {
  position: fixed;
  bottom: -155px;
  background: white;
  height: 155px;
  clear: both;
  border-top: 1px solid #eef2f8;
  transition: transform 0.25s ease-in-out;
  z-index: 50;
  -webkit-transition: -webkit-transform 0.25s ease-in-out; }
  .share-options-bar.opened {
    -webkit-transform: translate3d(0, -155px, 0);
    -moz-transform: translate3d(0, -155px, 0);
    transform: translate3d(0, -155px, 0); }
  .share-options-bar .share-options {
    padding: 0;
    margin: 0;
    text-align: center;
    list-style: none; }
    .share-options-bar .share-options .share-option:first-child .share-option-btn {
      padding: 20px 0 10px 0; }
    .share-options-bar .share-options .share-option:last-child .share-option-btn {
      padding: 10px 0 20px 0; }
    .share-options-bar .share-options .share-option .share-option-btn {
      color: #6e7681;
      display: block;
      width: 100%;
      padding: 10px 0 10px 0; }
      .share-options-bar .share-options .share-option .share-option-btn .fa {
        margin-right: 15px; }

.share-options-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 30; }

@media only screen and (max-width: 767px) {
  .share-options-bar {
    width: 100%; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .share-options-bar[data-behavior="1"], .share-options-bar[data-behavior="2"] {
    width: calc(100% - 75px);
    left: 75px; }
  .share-options-bar[data-behavior="3"], .share-options-bar[data-behavior="4"] {
    width: 100%; } }

@media only screen and (min-width: 1024px) {
  .share-options-bar[data-behavior="1"] {
    width: calc(100% - 250px);
    left: 250px; }
  .share-options-bar[data-behavior="2"] {
    width: calc(100% - 75px);
    left: 75px; }
  .share-options-bar[data-behavior="3"], .share-options-bar[data-behavior="4"] {
    width: 100%; } }

a.tag,
.tag {
  display: inline-block;
  background: #fff;
  width: auto;
  height: auto;
  border-radius: 3px;
  letter-spacing: 0.01em;
  cursor: pointer;
  margin: 0;
  margin-right: 4px;
  margin-bottom: 7px; }

a.tag--default,
.tag--default {
  color: #9eabb3 !important;
  border: 1px solid #9eabb3; }
  a.tag--default:hover,
  .tag--default:hover {
    color: #738691 !important;
    border: 1px solid #738691;
    text-decoration: none; }

a.tag--success,
.tag--success {
  color: #4dc657 !important;
  border: 1px solid #4dc657; }
  a.tag--success:hover,
  .tag--success:hover {
    color: #309639 !important;
    border: 1px solid #309639;
    text-decoration: none; }

a.tag--primary,
.tag--primary {
  color: #64b5f6 !important;
  border: 1px solid #64b5f6; }
  a.tag--primary:hover,
  .tag--primary:hover {
    color: #1c92f2 !important;
    border: 1px solid #1c92f2;
    text-decoration: none; }

a.tag--danger,
.tag--danger {
  color: #f5311d !important;
  border: 1px solid #f5311d; }
  a.tag--danger:hover,
  .tag--danger:hover {
    color: #bd1908 !important;
    border: 1px solid #bd1908;
    text-decoration: none; }

a.tag--default,
.tag--default {
  font-size: 1.25rem;
  padding: 4.5px 15px; }

a.tag--small,
.tag--small {
  font-size: 1.25rem;
  padding: 2px 10px; }

.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.text-center {
  text-align: center !important; }

.text-justify {
  text-align: justify !important; }

.text-nowrap {
  white-space: nowrap !important; }

.text-lowercase {
  text-transform: lowercase !important; }

.text-uppercase {
  text-transform: uppercase !important; }

.text-capitalize {
  text-transform: capitalize !important; }

.text-xsmall {
  font-size: 1rem !important; }

.text-small {
  font-size: 1.25rem !important; }

.text-medium {
  font-size: 1.4rem !important; }

.text-base {
  font-size: 1.5rem !important; }

.text-large {
  font-size: 1.6rem !important; }

.text-xlarge {
  font-size: 1.7rem !important; }

.text-strong {
  font-weight: 700 !important; }

.text-regular {
  font-weight: 400 !important; }

.text-light {
  font-weight: 300 !important; }

.text-italic {
  font-style: italic !important; }

.text-underline {
  text-decoration: underline !important; }

.text-underline-hover:hover {
  text-decoration: underline !important; }

.text-color-base {
  color: #5d686f !important; }

.text-color-light {
  color: #9eabb3 !important; }

.text-color-link {
  color: #64b5f6 !important; }

.tooltip, [data-tooltip] {
  position: relative;
  cursor: pointer; }
  .tooltip:before, [data-tooltip]:before {
    z-index: 1000;
    border: 6px solid transparent;
    background: transparent;
    content: ""; }
  .tooltip:after, [data-tooltip]:after {
    z-index: 1000;
    padding: 8px;
    min-width: 180px;
    background-color: rgba(0, 0, 20, 0.93);
    color: #fff;
    content: attr(data-tooltip);
    font-size: 0.93em;
    line-height: 1.85em;
    border-radius: 5px; }
  .tooltip:before,
  [data-tooltip]:before,
  .tooltip:after, [data-tooltip]:after {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -moz-transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, -moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    pointer-events: none; }
  .tooltip:hover:before,
  [data-tooltip]:hover:before,
  .tooltip:hover:after,
  [data-tooltip]:hover:after,
  .tooltip:focus:before,
  [data-tooltip]:focus:before,
  .tooltip:focus:after, [data-tooltip]:focus:after {
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateY(-12px);
    -moz-transform: translateY(-12px);
    -ms-transform: translateY(-12px);
    -o-transform: translateY(-12px);
    transform: translateY(-12px); }

.tooltip--top:before, .tooltip:before, [data-tooltip]:before {
  margin-bottom: -12px;
  border-top-color: rgba(0, 0, 20, 0.93); }

.tooltip--top:after, .tooltip:after, [data-tooltip]:after {
  margin-left: -91px; }

.tooltip--top:before,
.tooltip:before,
[data-tooltip]:before, .tooltip--top:after, .tooltip:after, [data-tooltip]:after {
  bottom: 100%;
  left: calc(50% - (15px / 2)); }

.tooltip--top:hover:before,
.tooltip:hover:before,
[data-tooltip]:hover:before, .tooltip--top:hover:after,
.tooltip:hover:after,
[data-tooltip]:hover:after, .tooltip--top:focus:before,
.tooltip:focus:before,
[data-tooltip]:focus:before, .tooltip--top:focus:after, .tooltip:focus:after, [data-tooltip]:focus:after {
  -webkit-transform: translateY(-12px);
  -moz-transform: translateY(-12px);
  -ms-transform: translateY(-12px);
  -o-transform: translateY(-12px);
  transform: translateY(-12px); }

.tooltip--left:before {
  margin-left: 0;
  margin-right: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-left-color: rgba(0, 0, 20, 0.93); }

.tooltip--left:after {
  margin-left: 0;
  margin-bottom: -15px; }

.tooltip--left:before,
.tooltip--left:after {
  right: 100%;
  bottom: calc(50% - (15px / 2));
  left: auto; }

.tooltip--left:hover:before,
.tooltip--left:hover:after,
.tooltip--left:focus:before,
.tooltip--left:focus:after {
  -webkit-transform: translateX(-12px);
  -moz-transform: translateX(-12px);
  -ms-transform: translateX(-12px);
  -o-transform: translateX(-12px);
  transform: translateX(-12px); }

.tooltip--bottom:before {
  margin-top: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-bottom-color: rgba(0, 0, 20, 0.93); }

.tooltip--bottom:before,
.tooltip--bottom:after {
  top: 100%;
  bottom: auto;
  left: calc(50% - (15px / 2)); }

.tooltip--bottom:hover:before,
.tooltip--bottom:hover:after,
.tooltip--bottom:focus:before,
.tooltip--bottom:focus:after {
  -webkit-transform: translateY(12px);
  -moz-transform: translateY(12px);
  -ms-transform: translateY(12px);
  -o-transform: translateY(12px);
  transform: translateY(12px); }

.tooltip--right:before {
  margin-bottom: 0;
  margin-left: -12px;
  border-top-color: transparent;
  border-right-color: rgba(0, 0, 20, 0.93); }

.tooltip--right:after {
  margin-left: 0;
  margin-bottom: -15px; }

.tooltip--right:before,
.tooltip--right:after {
  bottom: calc(50% - (15px / 2));
  left: 100%;
  right: auto; }

.tooltip--right:hover:before,
.tooltip--right:hover:after,
.tooltip--right:focus:before,
.tooltip--right:focus:after {
  -webkit-transform: translateX(12px);
  -moz-transform: translateX(12px);
  -ms-transform: translateX(12px);
  -o-transform: translateX(12px);
  transform: translateX(12px); }

.video-container {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  margin: 0 0 1.75em 0; }
  .video-container iframe,
  .video-container object,
  .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 0; }
